====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: val
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-04 16:46:09.755720
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: val
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-04 19:12:33.707962
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: val
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-05 14:47:58.435420
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: val
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-05 15:32:02.485637
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_028.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 17:40:53.776770
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_017.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 17:41:26.126620
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_018.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 18:02:37.139088
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_027.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 18:03:20.319741
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_029.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 18:25:22.175461
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_035.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 18:25:58.539606
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_036.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 18:48:54.577606
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_037.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 18:49:41.564573
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_042.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 19:10:55.044026
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_044.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 19:11:37.638226
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_042.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 19:35:20.653568
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_045.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 20:44:49.330233
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_034.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 20:46:34.498566
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_038.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 16:54:26.716725
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_041.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 16:55:30.908498
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_batch_4/checkpoint_046.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 17:16:08.262055
