====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/model-bsl1k-pretraining.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: val
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-02 17:46:51.920269
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/model-bsl1k-pretraining.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: val
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-02 17:47:19.725733
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/model-bsl1k-pretraining.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: val
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-02 17:50:39.970743
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_016.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 20:38:32.580676
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_030.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 20:39:14.841915
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_031.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 20:40:12.149385
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_040.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 21:16:27.094202
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_041.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 21:17:20.347573
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_042.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 21:18:04.339214
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_043.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 21:18:56.378857
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_047.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 21:58:43.854755
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_004.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 21:59:53.381568
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_010.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 16:11:56.228975
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_017.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 16:12:29.689980
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_024.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 16:13:03.890692
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_026.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 16:13:42.007896
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_029.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 16:14:42.250790
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_032.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 16:56:42.797151
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_036.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 16:57:49.468352
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining/checkpoint_038.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 16:58:32.421179
