====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: val
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-04 19:14:10.746837
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: val
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-05 14:48:05.941144
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1/checkpoint_001.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 13:23:20.852038
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1/checkpoint_012.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 13:23:54.615551
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1/checkpoint_014.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 13:24:40.637564
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1/checkpoint_015.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 13:25:35.353263
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1/checkpoint_015.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 14:00:31.970871
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1/checkpoint_016.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 14:01:06.075449
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1/checkpoint_013.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 14:01:41.468242
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.1
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining_lr_0_1/checkpoint_012.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-11 19:29:04.390500
