Steps: 100	Recognition Loss: -1.00000	Translation Loss: 11483.39453	PPL: 6953.43848	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 0.95,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.52	ROUGE 1.14	LR: 0.00100000	*
Steps: 200	Recognition Loss: -1.00000	Translation Loss: 10703.97754	PPL: 5768.55127	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.41,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 6.76	ROUGE 1.63	LR: 0.00100000	
Steps: 300	Recognition Loss: -1.00000	Translation Loss: 10937.70020	PPL: 5728.70068	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.97,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.18	ROUGE 2.36	LR: 0.00100000	
Steps: 400	Recognition Loss: -1.00000	Translation Loss: 10328.31641	PPL: 4373.73779	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.99,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 9.44	ROUGE 3.45	LR: 0.00100000	
Steps: 500	Recognition Loss: -1.00000	Translation Loss: 10579.13184	PPL: 4642.65576	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 3.00,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 6.60	ROUGE 3.53	LR: 0.00100000	
Steps: 600	Recognition Loss: -1.00000	Translation Loss: 11247.84473	PPL: 7321.80420	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.28,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 8.08	ROUGE 2.77	LR: 0.00100000	
Steps: 700	Recognition Loss: -1.00000	Translation Loss: 10979.75195	PPL: 6527.64209	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.40,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 3.84	ROUGE 2.96	LR: 0.00100000	
Steps: 800	Recognition Loss: -1.00000	Translation Loss: 10756.53711	PPL: 5574.35400	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.93,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.73	ROUGE 2.47	LR: 0.00100000	
Steps: 900	Recognition Loss: -1.00000	Translation Loss: 10915.77637	PPL: 5405.10645	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.43,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 3.05	ROUGE 1.65	LR: 0.00100000	
Steps: 1000	Recognition Loss: -1.00000	Translation Loss: 11114.22168	PPL: 5554.48096	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.48,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 3.98	ROUGE 1.86	LR: 0.00070000	
Steps: 1100	Recognition Loss: -1.00000	Translation Loss: 10736.31348	PPL: 5086.93408	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.67,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.98	ROUGE 3.47	LR: 0.00070000	
Steps: 1200	Recognition Loss: -1.00000	Translation Loss: 10840.36523	PPL: 4992.06543	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 3.84,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 5.31	ROUGE 4.71	LR: 0.00070000	
Steps: 1300	Recognition Loss: -1.00000	Translation Loss: 10819.27344	PPL: 6156.23486	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.02,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.68	ROUGE 2.40	LR: 0.00070000	
Steps: 1400	Recognition Loss: -1.00000	Translation Loss: 10766.17578	PPL: 6654.75732	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.54,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 3.99	ROUGE 3.06	LR: 0.00070000	
Steps: 1500	Recognition Loss: -1.00000	Translation Loss: 11291.09668	PPL: 5722.61768	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.82,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.40	ROUGE 2.39	LR: 0.00070000	
Steps: 1600	Recognition Loss: -1.00000	Translation Loss: 11414.36719	PPL: 6205.90967	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.40,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 3.93	ROUGE 3.28	LR: 0.00070000	
Steps: 1700	Recognition Loss: -1.00000	Translation Loss: 10430.07227	PPL: 5347.69678	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 3.12,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.36	ROUGE 3.84	LR: 0.00070000	
Steps: 1800	Recognition Loss: -1.00000	Translation Loss: 11311.54883	PPL: 6837.98828	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.24,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.74	ROUGE 2.96	LR: 0.00070000	
Steps: 1900	Recognition Loss: -1.00000	Translation Loss: 11435.02930	PPL: 7908.47998	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.43,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.25	ROUGE 1.53	LR: 0.00049000	
