ssh://dorink@nlp15:22/home/nlp/dorink/anaconda3/envs/slt_env/bin/python3 -u /home/nlp/dorink/project/slt/signjoey/__main__.py train /home/nlp/dorink/project/slt/configs/sign_ChicagoFSWild.yaml
2021-12-23 17:19:13.506103: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-12-23 17:29:46.115974: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2021-12-23 17:29:46.237136: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:3b:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-12-23 17:29:46.238276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 1 with properties:
pciBusID: 0000:5e:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-12-23 17:29:46.239285: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 2 with properties:
pciBusID: 0000:86:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-12-23 17:29:46.241082: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 3 with properties:
pciBusID: 0000:af:00.0 name: NVIDIA GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-12-23 17:29:46.241180: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-12-23 17:29:46.241243: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-12-23 17:29:46.241292: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-12-23 17:29:46.241344: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2021-12-23 17:29:46.241394: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2021-12-23 17:29:46.241441: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2021-12-23 17:29:46.241484: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2021-12-23 17:29:46.308945: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-12-23 17:29:46.320106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0, 1, 2, 3
WARNING:absl:Using custom data configuration new-setup
2021-12-23 17:33:50.418486: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-12-23 17:33:50.984216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-12-23 17:33:50.984307: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]
2021-12-23 17:33:53.240664: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2021-12-23 17:33:53.242161: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 2100000000 Hz
2021-12-23 17:34:39.436366: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 136857600 exceeds 10% of free system memory.
2021-12-23 17:34:41.435304: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 151372800 exceeds 10% of free system memory.
2021-12-23 17:34:44.147136: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 149299200 exceeds 10% of free system memory.
2021-12-23 17:35:15.057243: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 136857600 exceeds 10% of free system memory.
2021-12-23 17:35:38.015517: W tensorflow/core/framework/cpu_allocator_impl.cc:80] Allocation of 141004800 exceeds 10% of free system memory.
INFO:slt.signjoey.helpers:Hello! This is Joey-NMT.
2021-12-23 17:37:35,107 Hello! This is Joey-NMT.
INFO:slt.signjoey.helpers:Total params: 27927304
2021-12-23 17:37:37,287 Total params: 27927304
INFO:slt.signjoey.helpers:Trainable parameters: ['decoder.layer_norm.bias', 'decoder.layer_norm.weight', 'decoder.layers.0.dec_layer_norm.bias', 'decoder.layers.0.dec_layer_norm.weight', 'decoder.layers.0.feed_forward.layer_norm.bias', 'decoder.layers.0.feed_forward.layer_norm.weight', 'decoder.layers.0.feed_forward.pwff_layer.0.bias', 'decoder.layers.0.feed_forward.pwff_layer.0.weight', 'decoder.layers.0.feed_forward.pwff_layer.3.bias', 'decoder.layers.0.feed_forward.pwff_layer.3.weight', 'decoder.layers.0.src_trg_att.k_layer.bias', 'decoder.layers.0.src_trg_att.k_layer.weight', 'decoder.layers.0.src_trg_att.output_layer.bias', 'decoder.layers.0.src_trg_att.output_layer.weight', 'decoder.layers.0.src_trg_att.q_layer.bias', 'decoder.layers.0.src_trg_att.q_layer.weight', 'decoder.layers.0.src_trg_att.v_layer.bias', 'decoder.layers.0.src_trg_att.v_layer.weight', 'decoder.layers.0.trg_trg_att.k_layer.bias', 'decoder.layers.0.trg_trg_att.k_layer.weight', 'decoder.layers.0.trg_trg_att.output_layer.bias', 'decoder.layers.0.trg_trg_att.output_layer.weight', 'decoder.layers.0.trg_trg_att.q_layer.bias', 'decoder.layers.0.trg_trg_att.q_layer.weight', 'decoder.layers.0.trg_trg_att.v_layer.bias', 'decoder.layers.0.trg_trg_att.v_layer.weight', 'decoder.layers.0.x_layer_norm.bias', 'decoder.layers.0.x_layer_norm.weight', 'decoder.layers.1.dec_layer_norm.bias', 'decoder.layers.1.dec_layer_norm.weight', 'decoder.layers.1.feed_forward.layer_norm.bias', 'decoder.layers.1.feed_forward.layer_norm.weight', 'decoder.layers.1.feed_forward.pwff_layer.0.bias', 'decoder.layers.1.feed_forward.pwff_layer.0.weight', 'decoder.layers.1.feed_forward.pwff_layer.3.bias', 'decoder.layers.1.feed_forward.pwff_layer.3.weight', 'decoder.layers.1.src_trg_att.k_layer.bias', 'decoder.layers.1.src_trg_att.k_layer.weight', 'decoder.layers.1.src_trg_att.output_layer.bias', 'decoder.layers.1.src_trg_att.output_layer.weight', 'decoder.layers.1.src_trg_att.q_layer.bias', 'decoder.layers.1.src_trg_att.q_layer.weight', 'decoder.layers.1.src_trg_att.v_layer.bias', 'decoder.layers.1.src_trg_att.v_layer.weight', 'decoder.layers.1.trg_trg_att.k_layer.bias', 'decoder.layers.1.trg_trg_att.k_layer.weight', 'decoder.layers.1.trg_trg_att.output_layer.bias', 'decoder.layers.1.trg_trg_att.output_layer.weight', 'decoder.layers.1.trg_trg_att.q_layer.bias', 'decoder.layers.1.trg_trg_att.q_layer.weight', 'decoder.layers.1.trg_trg_att.v_layer.bias', 'decoder.layers.1.trg_trg_att.v_layer.weight', 'decoder.layers.1.x_layer_norm.bias', 'decoder.layers.1.x_layer_norm.weight', 'decoder.layers.2.dec_layer_norm.bias', 'decoder.layers.2.dec_layer_norm.weight', 'decoder.layers.2.feed_forward.layer_norm.bias', 'decoder.layers.2.feed_forward.layer_norm.weight', 'decoder.layers.2.feed_forward.pwff_layer.0.bias', 'decoder.layers.2.feed_forward.pwff_layer.0.weight', 'decoder.layers.2.feed_forward.pwff_layer.3.bias', 'decoder.layers.2.feed_forward.pwff_layer.3.weight', 'decoder.layers.2.src_trg_att.k_layer.bias', 'decoder.layers.2.src_trg_att.k_layer.weight', 'decoder.layers.2.src_trg_att.output_layer.bias', 'decoder.layers.2.src_trg_att.output_layer.weight', 'decoder.layers.2.src_trg_att.q_layer.bias', 'decoder.layers.2.src_trg_att.q_layer.weight', 'decoder.layers.2.src_trg_att.v_layer.bias', 'decoder.layers.2.src_trg_att.v_layer.weight', 'decoder.layers.2.trg_trg_att.k_layer.bias', 'decoder.layers.2.trg_trg_att.k_layer.weight', 'decoder.layers.2.trg_trg_att.output_layer.bias', 'decoder.layers.2.trg_trg_att.output_layer.weight', 'decoder.layers.2.trg_trg_att.q_layer.bias', 'decoder.layers.2.trg_trg_att.q_layer.weight', 'decoder.layers.2.trg_trg_att.v_layer.bias', 'decoder.layers.2.trg_trg_att.v_layer.weight', 'decoder.layers.2.x_layer_norm.bias', 'decoder.layers.2.x_layer_norm.weight', 'decoder.output_layer.weight', 'encoder.layer_norm.bias', 'encoder.layer_norm.weight', 'encoder.layers.0.feed_forward.layer_norm.bias', 'encoder.layers.0.feed_forward.layer_norm.weight', 'encoder.layers.0.feed_forward.pwff_layer.0.bias', 'encoder.layers.0.feed_forward.pwff_layer.0.weight', 'encoder.layers.0.feed_forward.pwff_layer.3.bias', 'encoder.layers.0.feed_forward.pwff_layer.3.weight', 'encoder.layers.0.layer_norm.bias', 'encoder.layers.0.layer_norm.weight', 'encoder.layers.0.src_src_att.k_layer.bias', 'encoder.layers.0.src_src_att.k_layer.weight', 'encoder.layers.0.src_src_att.output_layer.bias', 'encoder.layers.0.src_src_att.output_layer.weight', 'encoder.layers.0.src_src_att.q_layer.bias', 'encoder.layers.0.src_src_att.q_layer.weight', 'encoder.layers.0.src_src_att.v_layer.bias', 'encoder.layers.0.src_src_att.v_layer.weight', 'encoder.layers.1.feed_forward.layer_norm.bias', 'encoder.layers.1.feed_forward.layer_norm.weight', 'encoder.layers.1.feed_forward.pwff_layer.0.bias', 'encoder.layers.1.feed_forward.pwff_layer.0.weight', 'encoder.layers.1.feed_forward.pwff_layer.3.bias', 'encoder.layers.1.feed_forward.pwff_layer.3.weight', 'encoder.layers.1.layer_norm.bias', 'encoder.layers.1.layer_norm.weight', 'encoder.layers.1.src_src_att.k_layer.bias', 'encoder.layers.1.src_src_att.k_layer.weight', 'encoder.layers.1.src_src_att.output_layer.bias', 'encoder.layers.1.src_src_att.output_layer.weight', 'encoder.layers.1.src_src_att.q_layer.bias', 'encoder.layers.1.src_src_att.q_layer.weight', 'encoder.layers.1.src_src_att.v_layer.bias', 'encoder.layers.1.src_src_att.v_layer.weight', 'encoder.layers.2.feed_forward.layer_norm.bias', 'encoder.layers.2.feed_forward.layer_norm.weight', 'encoder.layers.2.feed_forward.pwff_layer.0.bias', 'encoder.layers.2.feed_forward.pwff_layer.0.weight', 'encoder.layers.2.feed_forward.pwff_layer.3.bias', 'encoder.layers.2.feed_forward.pwff_layer.3.weight', 'encoder.layers.2.layer_norm.bias', 'encoder.layers.2.layer_norm.weight', 'encoder.layers.2.src_src_att.k_layer.bias', 'encoder.layers.2.src_src_att.k_layer.weight', 'encoder.layers.2.src_src_att.output_layer.bias', 'encoder.layers.2.src_src_att.output_layer.weight', 'encoder.layers.2.src_src_att.q_layer.bias', 'encoder.layers.2.src_src_att.q_layer.weight', 'encoder.layers.2.src_src_att.v_layer.bias', 'encoder.layers.2.src_src_att.v_layer.weight', 'image_encoder.classifier.0.bias', 'image_encoder.classifier.0.weight', 'image_encoder.classifier.3.bias', 'image_encoder.classifier.3.weight', 'image_encoder.features.0.0.weight', 'image_encoder.features.0.1.bias', 'image_encoder.features.0.1.weight', 'image_encoder.features.1.block.0.0.weight', 'image_encoder.features.1.block.0.1.bias', 'image_encoder.features.1.block.0.1.weight', 'image_encoder.features.1.block.1.fc1.bias', 'image_encoder.features.1.block.1.fc1.weight', 'image_encoder.features.1.block.1.fc2.bias', 'image_encoder.features.1.block.1.fc2.weight', 'image_encoder.features.1.block.2.0.weight', 'image_encoder.features.1.block.2.1.bias', 'image_encoder.features.1.block.2.1.weight', 'image_encoder.features.10.block.0.0.weight', 'image_encoder.features.10.block.0.1.bias', 'image_encoder.features.10.block.0.1.weight', 'image_encoder.features.10.block.1.0.weight', 'image_encoder.features.10.block.1.1.bias', 'image_encoder.features.10.block.1.1.weight', 'image_encoder.features.10.block.2.fc1.bias', 'image_encoder.features.10.block.2.fc1.weight', 'image_encoder.features.10.block.2.fc2.bias', 'image_encoder.features.10.block.2.fc2.weight', 'image_encoder.features.10.block.3.0.weight', 'image_encoder.features.10.block.3.1.bias', 'image_encoder.features.10.block.3.1.weight', 'image_encoder.features.11.block.0.0.weight', 'image_encoder.features.11.block.0.1.bias', 'image_encoder.features.11.block.0.1.weight', 'image_encoder.features.11.block.1.0.weight', 'image_encoder.features.11.block.1.1.bias', 'image_encoder.features.11.block.1.1.weight', 'image_encoder.features.11.block.2.fc1.bias', 'image_encoder.features.11.block.2.fc1.weight', 'image_encoder.features.11.block.2.fc2.bias', 'image_encoder.features.11.block.2.fc2.weight', 'image_encoder.features.11.block.3.0.weight', 'image_encoder.features.11.block.3.1.bias', 'image_encoder.features.11.block.3.1.weight', 'image_encoder.features.12.0.weight', 'image_encoder.features.12.1.bias', 'image_encoder.features.12.1.weight', 'image_encoder.features.2.block.0.0.weight', 'image_encoder.features.2.block.0.1.bias', 'image_encoder.features.2.block.0.1.weight', 'image_encoder.features.2.block.1.0.weight', 'image_encoder.features.2.block.1.1.bias', 'image_encoder.features.2.block.1.1.weight', 'image_encoder.features.2.block.2.0.weight', 'image_encoder.features.2.block.2.1.bias', 'image_encoder.features.2.block.2.1.weight', 'image_encoder.features.3.block.0.0.weight', 'image_encoder.features.3.block.0.1.bias', 'image_encoder.features.3.block.0.1.weight', 'image_encoder.features.3.block.1.0.weight', 'image_encoder.features.3.block.1.1.bias', 'image_encoder.features.3.block.1.1.weight', 'image_encoder.features.3.block.2.0.weight', 'image_encoder.features.3.block.2.1.bias', 'image_encoder.features.3.block.2.1.weight', 'image_encoder.features.4.block.0.0.weight', 'image_encoder.features.4.block.0.1.bias', 'image_encoder.features.4.block.0.1.weight', 'image_encoder.features.4.block.1.0.weight', 'image_encoder.features.4.block.1.1.bias', 'image_encoder.features.4.block.1.1.weight', 'image_encoder.features.4.block.2.fc1.bias', 'image_encoder.features.4.block.2.fc1.weight', 'image_encoder.features.4.block.2.fc2.bias', 'image_encoder.features.4.block.2.fc2.weight', 'image_encoder.features.4.block.3.0.weight', 'image_encoder.features.4.block.3.1.bias', 'image_encoder.features.4.block.3.1.weight', 'image_encoder.features.5.block.0.0.weight', 'image_encoder.features.5.block.0.1.bias', 'image_encoder.features.5.block.0.1.weight', 'image_encoder.features.5.block.1.0.weight', 'image_encoder.features.5.block.1.1.bias', 'image_encoder.features.5.block.1.1.weight', 'image_encoder.features.5.block.2.fc1.bias', 'image_encoder.features.5.block.2.fc1.weight', 'image_encoder.features.5.block.2.fc2.bias', 'image_encoder.features.5.block.2.fc2.weight', 'image_encoder.features.5.block.3.0.weight', 'image_encoder.features.5.block.3.1.bias', 'image_encoder.features.5.block.3.1.weight', 'image_encoder.features.6.block.0.0.weight', 'image_encoder.features.6.block.0.1.bias', 'image_encoder.features.6.block.0.1.weight', 'image_encoder.features.6.block.1.0.weight', 'image_encoder.features.6.block.1.1.bias', 'image_encoder.features.6.block.1.1.weight', 'image_encoder.features.6.block.2.fc1.bias', 'image_encoder.features.6.block.2.fc1.weight', 'image_encoder.features.6.block.2.fc2.bias', 'image_encoder.features.6.block.2.fc2.weight', 'image_encoder.features.6.block.3.0.weight', 'image_encoder.features.6.block.3.1.bias', 'image_encoder.features.6.block.3.1.weight', 'image_encoder.features.7.block.0.0.weight', 'image_encoder.features.7.block.0.1.bias', 'image_encoder.features.7.block.0.1.weight', 'image_encoder.features.7.block.1.0.weight', 'image_encoder.features.7.block.1.1.bias', 'image_encoder.features.7.block.1.1.weight', 'image_encoder.features.7.block.2.fc1.bias', 'image_encoder.features.7.block.2.fc1.weight', 'image_encoder.features.7.block.2.fc2.bias', 'image_encoder.features.7.block.2.fc2.weight', 'image_encoder.features.7.block.3.0.weight', 'image_encoder.features.7.block.3.1.bias', 'image_encoder.features.7.block.3.1.weight', 'image_encoder.features.8.block.0.0.weight', 'image_encoder.features.8.block.0.1.bias', 'image_encoder.features.8.block.0.1.weight', 'image_encoder.features.8.block.1.0.weight', 'image_encoder.features.8.block.1.1.bias', 'image_encoder.features.8.block.1.1.weight', 'image_encoder.features.8.block.2.fc1.bias', 'image_encoder.features.8.block.2.fc1.weight', 'image_encoder.features.8.block.2.fc2.bias', 'image_encoder.features.8.block.2.fc2.weight', 'image_encoder.features.8.block.3.0.weight', 'image_encoder.features.8.block.3.1.bias', 'image_encoder.features.8.block.3.1.weight', 'image_encoder.features.9.block.0.0.weight', 'image_encoder.features.9.block.0.1.bias', 'image_encoder.features.9.block.0.1.weight', 'image_encoder.features.9.block.1.0.weight', 'image_encoder.features.9.block.1.1.bias', 'image_encoder.features.9.block.1.1.weight', 'image_encoder.features.9.block.2.fc1.bias', 'image_encoder.features.9.block.2.fc1.weight', 'image_encoder.features.9.block.2.fc2.bias', 'image_encoder.features.9.block.2.fc2.weight', 'image_encoder.features.9.block.3.0.weight', 'image_encoder.features.9.block.3.1.bias', 'image_encoder.features.9.block.3.1.weight', 'sgn_embed.ln.bias', 'sgn_embed.ln.weight', 'sgn_embed.norm.norm.bias', 'sgn_embed.norm.norm.weight', 'txt_embed.lut.weight', 'txt_embed.norm.norm.bias', 'txt_embed.norm.norm.weight']
2021-12-23 17:37:37,290 Trainable parameters: ['decoder.layer_norm.bias', 'decoder.layer_norm.weight', 'decoder.layers.0.dec_layer_norm.bias', 'decoder.layers.0.dec_layer_norm.weight', 'decoder.layers.0.feed_forward.layer_norm.bias', 'decoder.layers.0.feed_forward.layer_norm.weight', 'decoder.layers.0.feed_forward.pwff_layer.0.bias', 'decoder.layers.0.feed_forward.pwff_layer.0.weight', 'decoder.layers.0.feed_forward.pwff_layer.3.bias', 'decoder.layers.0.feed_forward.pwff_layer.3.weight', 'decoder.layers.0.src_trg_att.k_layer.bias', 'decoder.layers.0.src_trg_att.k_layer.weight', 'decoder.layers.0.src_trg_att.output_layer.bias', 'decoder.layers.0.src_trg_att.output_layer.weight', 'decoder.layers.0.src_trg_att.q_layer.bias', 'decoder.layers.0.src_trg_att.q_layer.weight', 'decoder.layers.0.src_trg_att.v_layer.bias', 'decoder.layers.0.src_trg_att.v_layer.weight', 'decoder.layers.0.trg_trg_att.k_layer.bias', 'decoder.layers.0.trg_trg_att.k_layer.weight', 'decoder.layers.0.trg_trg_att.output_layer.bias', 'decoder.layers.0.trg_trg_att.output_layer.weight', 'decoder.layers.0.trg_trg_att.q_layer.bias', 'decoder.layers.0.trg_trg_att.q_layer.weight', 'decoder.layers.0.trg_trg_att.v_layer.bias', 'decoder.layers.0.trg_trg_att.v_layer.weight', 'decoder.layers.0.x_layer_norm.bias', 'decoder.layers.0.x_layer_norm.weight', 'decoder.layers.1.dec_layer_norm.bias', 'decoder.layers.1.dec_layer_norm.weight', 'decoder.layers.1.feed_forward.layer_norm.bias', 'decoder.layers.1.feed_forward.layer_norm.weight', 'decoder.layers.1.feed_forward.pwff_layer.0.bias', 'decoder.layers.1.feed_forward.pwff_layer.0.weight', 'decoder.layers.1.feed_forward.pwff_layer.3.bias', 'decoder.layers.1.feed_forward.pwff_layer.3.weight', 'decoder.layers.1.src_trg_att.k_layer.bias', 'decoder.layers.1.src_trg_att.k_layer.weight', 'decoder.layers.1.src_trg_att.output_layer.bias', 'decoder.layers.1.src_trg_att.output_layer.weight', 'decoder.layers.1.src_trg_att.q_layer.bias', 'decoder.layers.1.src_trg_att.q_layer.weight', 'decoder.layers.1.src_trg_att.v_layer.bias', 'decoder.layers.1.src_trg_att.v_layer.weight', 'decoder.layers.1.trg_trg_att.k_layer.bias', 'decoder.layers.1.trg_trg_att.k_layer.weight', 'decoder.layers.1.trg_trg_att.output_layer.bias', 'decoder.layers.1.trg_trg_att.output_layer.weight', 'decoder.layers.1.trg_trg_att.q_layer.bias', 'decoder.layers.1.trg_trg_att.q_layer.weight', 'decoder.layers.1.trg_trg_att.v_layer.bias', 'decoder.layers.1.trg_trg_att.v_layer.weight', 'decoder.layers.1.x_layer_norm.bias', 'decoder.layers.1.x_layer_norm.weight', 'decoder.layers.2.dec_layer_norm.bias', 'decoder.layers.2.dec_layer_norm.weight', 'decoder.layers.2.feed_forward.layer_norm.bias', 'decoder.layers.2.feed_forward.layer_norm.weight', 'decoder.layers.2.feed_forward.pwff_layer.0.bias', 'decoder.layers.2.feed_forward.pwff_layer.0.weight', 'decoder.layers.2.feed_forward.pwff_layer.3.bias', 'decoder.layers.2.feed_forward.pwff_layer.3.weight', 'decoder.layers.2.src_trg_att.k_layer.bias', 'decoder.layers.2.src_trg_att.k_layer.weight', 'decoder.layers.2.src_trg_att.output_layer.bias', 'decoder.layers.2.src_trg_att.output_layer.weight', 'decoder.layers.2.src_trg_att.q_layer.bias', 'decoder.layers.2.src_trg_att.q_layer.weight', 'decoder.layers.2.src_trg_att.v_layer.bias', 'decoder.layers.2.src_trg_att.v_layer.weight', 'decoder.layers.2.trg_trg_att.k_layer.bias', 'decoder.layers.2.trg_trg_att.k_layer.weight', 'decoder.layers.2.trg_trg_att.output_layer.bias', 'decoder.layers.2.trg_trg_att.output_layer.weight', 'decoder.layers.2.trg_trg_att.q_layer.bias', 'decoder.layers.2.trg_trg_att.q_layer.weight', 'decoder.layers.2.trg_trg_att.v_layer.bias', 'decoder.layers.2.trg_trg_att.v_layer.weight', 'decoder.layers.2.x_layer_norm.bias', 'decoder.layers.2.x_layer_norm.weight', 'decoder.output_layer.weight', 'encoder.layer_norm.bias', 'encoder.layer_norm.weight', 'encoder.layers.0.feed_forward.layer_norm.bias', 'encoder.layers.0.feed_forward.layer_norm.weight', 'encoder.layers.0.feed_forward.pwff_layer.0.bias', 'encoder.layers.0.feed_forward.pwff_layer.0.weight', 'encoder.layers.0.feed_forward.pwff_layer.3.bias', 'encoder.layers.0.feed_forward.pwff_layer.3.weight', 'encoder.layers.0.layer_norm.bias', 'encoder.layers.0.layer_norm.weight', 'encoder.layers.0.src_src_att.k_layer.bias', 'encoder.layers.0.src_src_att.k_layer.weight', 'encoder.layers.0.src_src_att.output_layer.bias', 'encoder.layers.0.src_src_att.output_layer.weight', 'encoder.layers.0.src_src_att.q_layer.bias', 'encoder.layers.0.src_src_att.q_layer.weight', 'encoder.layers.0.src_src_att.v_layer.bias', 'encoder.layers.0.src_src_att.v_layer.weight', 'encoder.layers.1.feed_forward.layer_norm.bias', 'encoder.layers.1.feed_forward.layer_norm.weight', 'encoder.layers.1.feed_forward.pwff_layer.0.bias', 'encoder.layers.1.feed_forward.pwff_layer.0.weight', 'encoder.layers.1.feed_forward.pwff_layer.3.bias', 'encoder.layers.1.feed_forward.pwff_layer.3.weight', 'encoder.layers.1.layer_norm.bias', 'encoder.layers.1.layer_norm.weight', 'encoder.layers.1.src_src_att.k_layer.bias', 'encoder.layers.1.src_src_att.k_layer.weight', 'encoder.layers.1.src_src_att.output_layer.bias', 'encoder.layers.1.src_src_att.output_layer.weight', 'encoder.layers.1.src_src_att.q_layer.bias', 'encoder.layers.1.src_src_att.q_layer.weight', 'encoder.layers.1.src_src_att.v_layer.bias', 'encoder.layers.1.src_src_att.v_layer.weight', 'encoder.layers.2.feed_forward.layer_norm.bias', 'encoder.layers.2.feed_forward.layer_norm.weight', 'encoder.layers.2.feed_forward.pwff_layer.0.bias', 'encoder.layers.2.feed_forward.pwff_layer.0.weight', 'encoder.layers.2.feed_forward.pwff_layer.3.bias', 'encoder.layers.2.feed_forward.pwff_layer.3.weight', 'encoder.layers.2.layer_norm.bias', 'encoder.layers.2.layer_norm.weight', 'encoder.layers.2.src_src_att.k_layer.bias', 'encoder.layers.2.src_src_att.k_layer.weight', 'encoder.layers.2.src_src_att.output_layer.bias', 'encoder.layers.2.src_src_att.output_layer.weight', 'encoder.layers.2.src_src_att.q_layer.bias', 'encoder.layers.2.src_src_att.q_layer.weight', 'encoder.layers.2.src_src_att.v_layer.bias', 'encoder.layers.2.src_src_att.v_layer.weight', 'image_encoder.classifier.0.bias', 'image_encoder.classifier.0.weight', 'image_encoder.classifier.3.bias', 'image_encoder.classifier.3.weight', 'image_encoder.features.0.0.weight', 'image_encoder.features.0.1.bias', 'image_encoder.features.0.1.weight', 'image_encoder.features.1.block.0.0.weight', 'image_encoder.features.1.block.0.1.bias', 'image_encoder.features.1.block.0.1.weight', 'image_encoder.features.1.block.1.fc1.bias', 'image_encoder.features.1.block.1.fc1.weight', 'image_encoder.features.1.block.1.fc2.bias', 'image_encoder.features.1.block.1.fc2.weight', 'image_encoder.features.1.block.2.0.weight', 'image_encoder.features.1.block.2.1.bias', 'image_encoder.features.1.block.2.1.weight', 'image_encoder.features.10.block.0.0.weight', 'image_encoder.features.10.block.0.1.bias', 'image_encoder.features.10.block.0.1.weight', 'image_encoder.features.10.block.1.0.weight', 'image_encoder.features.10.block.1.1.bias', 'image_encoder.features.10.block.1.1.weight', 'image_encoder.features.10.block.2.fc1.bias', 'image_encoder.features.10.block.2.fc1.weight', 'image_encoder.features.10.block.2.fc2.bias', 'image_encoder.features.10.block.2.fc2.weight', 'image_encoder.features.10.block.3.0.weight', 'image_encoder.features.10.block.3.1.bias', 'image_encoder.features.10.block.3.1.weight', 'image_encoder.features.11.block.0.0.weight', 'image_encoder.features.11.block.0.1.bias', 'image_encoder.features.11.block.0.1.weight', 'image_encoder.features.11.block.1.0.weight', 'image_encoder.features.11.block.1.1.bias', 'image_encoder.features.11.block.1.1.weight', 'image_encoder.features.11.block.2.fc1.bias', 'image_encoder.features.11.block.2.fc1.weight', 'image_encoder.features.11.block.2.fc2.bias', 'image_encoder.features.11.block.2.fc2.weight', 'image_encoder.features.11.block.3.0.weight', 'image_encoder.features.11.block.3.1.bias', 'image_encoder.features.11.block.3.1.weight', 'image_encoder.features.12.0.weight', 'image_encoder.features.12.1.bias', 'image_encoder.features.12.1.weight', 'image_encoder.features.2.block.0.0.weight', 'image_encoder.features.2.block.0.1.bias', 'image_encoder.features.2.block.0.1.weight', 'image_encoder.features.2.block.1.0.weight', 'image_encoder.features.2.block.1.1.bias', 'image_encoder.features.2.block.1.1.weight', 'image_encoder.features.2.block.2.0.weight', 'image_encoder.features.2.block.2.1.bias', 'image_encoder.features.2.block.2.1.weight', 'image_encoder.features.3.block.0.0.weight', 'image_encoder.features.3.block.0.1.bias', 'image_encoder.features.3.block.0.1.weight', 'image_encoder.features.3.block.1.0.weight', 'image_encoder.features.3.block.1.1.bias', 'image_encoder.features.3.block.1.1.weight', 'image_encoder.features.3.block.2.0.weight', 'image_encoder.features.3.block.2.1.bias', 'image_encoder.features.3.block.2.1.weight', 'image_encoder.features.4.block.0.0.weight', 'image_encoder.features.4.block.0.1.bias', 'image_encoder.features.4.block.0.1.weight', 'image_encoder.features.4.block.1.0.weight', 'image_encoder.features.4.block.1.1.bias', 'image_encoder.features.4.block.1.1.weight', 'image_encoder.features.4.block.2.fc1.bias', 'image_encoder.features.4.block.2.fc1.weight', 'image_encoder.features.4.block.2.fc2.bias', 'image_encoder.features.4.block.2.fc2.weight', 'image_encoder.features.4.block.3.0.weight', 'image_encoder.features.4.block.3.1.bias', 'image_encoder.features.4.block.3.1.weight', 'image_encoder.features.5.block.0.0.weight', 'image_encoder.features.5.block.0.1.bias', 'image_encoder.features.5.block.0.1.weight', 'image_encoder.features.5.block.1.0.weight', 'image_encoder.features.5.block.1.1.bias', 'image_encoder.features.5.block.1.1.weight', 'image_encoder.features.5.block.2.fc1.bias', 'image_encoder.features.5.block.2.fc1.weight', 'image_encoder.features.5.block.2.fc2.bias', 'image_encoder.features.5.block.2.fc2.weight', 'image_encoder.features.5.block.3.0.weight', 'image_encoder.features.5.block.3.1.bias', 'image_encoder.features.5.block.3.1.weight', 'image_encoder.features.6.block.0.0.weight', 'image_encoder.features.6.block.0.1.bias', 'image_encoder.features.6.block.0.1.weight', 'image_encoder.features.6.block.1.0.weight', 'image_encoder.features.6.block.1.1.bias', 'image_encoder.features.6.block.1.1.weight', 'image_encoder.features.6.block.2.fc1.bias', 'image_encoder.features.6.block.2.fc1.weight', 'image_encoder.features.6.block.2.fc2.bias', 'image_encoder.features.6.block.2.fc2.weight', 'image_encoder.features.6.block.3.0.weight', 'image_encoder.features.6.block.3.1.bias', 'image_encoder.features.6.block.3.1.weight', 'image_encoder.features.7.block.0.0.weight', 'image_encoder.features.7.block.0.1.bias', 'image_encoder.features.7.block.0.1.weight', 'image_encoder.features.7.block.1.0.weight', 'image_encoder.features.7.block.1.1.bias', 'image_encoder.features.7.block.1.1.weight', 'image_encoder.features.7.block.2.fc1.bias', 'image_encoder.features.7.block.2.fc1.weight', 'image_encoder.features.7.block.2.fc2.bias', 'image_encoder.features.7.block.2.fc2.weight', 'image_encoder.features.7.block.3.0.weight', 'image_encoder.features.7.block.3.1.bias', 'image_encoder.features.7.block.3.1.weight', 'image_encoder.features.8.block.0.0.weight', 'image_encoder.features.8.block.0.1.bias', 'image_encoder.features.8.block.0.1.weight', 'image_encoder.features.8.block.1.0.weight', 'image_encoder.features.8.block.1.1.bias', 'image_encoder.features.8.block.1.1.weight', 'image_encoder.features.8.block.2.fc1.bias', 'image_encoder.features.8.block.2.fc1.weight', 'image_encoder.features.8.block.2.fc2.bias', 'image_encoder.features.8.block.2.fc2.weight', 'image_encoder.features.8.block.3.0.weight', 'image_encoder.features.8.block.3.1.bias', 'image_encoder.features.8.block.3.1.weight', 'image_encoder.features.9.block.0.0.weight', 'image_encoder.features.9.block.0.1.bias', 'image_encoder.features.9.block.0.1.weight', 'image_encoder.features.9.block.1.0.weight', 'image_encoder.features.9.block.1.1.bias', 'image_encoder.features.9.block.1.1.weight', 'image_encoder.features.9.block.2.fc1.bias', 'image_encoder.features.9.block.2.fc1.weight', 'image_encoder.features.9.block.2.fc2.bias', 'image_encoder.features.9.block.2.fc2.weight', 'image_encoder.features.9.block.3.0.weight', 'image_encoder.features.9.block.3.1.bias', 'image_encoder.features.9.block.3.1.weight', 'sgn_embed.ln.bias', 'sgn_embed.ln.weight', 'sgn_embed.norm.norm.bias', 'sgn_embed.norm.norm.weight', 'txt_embed.lut.weight', 'txt_embed.norm.norm.bias', 'txt_embed.norm.norm.weight']
INFO:slt.signjoey.helpers:cfg.name                           : sign_experiment
2021-12-23 17:38:02,884 cfg.name                           : sign_experiment
INFO:slt.signjoey.helpers:cfg.data.data_path                 : ./data/
2021-12-23 17:38:02,933 cfg.data.data_path                 : ./data/
INFO:slt.signjoey.helpers:cfg.data.version                   : ChicagoFSWild
2021-12-23 17:38:02,933 cfg.data.version                   : ChicagoFSWild
INFO:slt.signjoey.helpers:cfg.data.sgn                       : sign
2021-12-23 17:38:02,934 cfg.data.sgn                       : sign
INFO:slt.signjoey.helpers:cfg.data.gls                       : gloss
2021-12-23 17:38:02,934 cfg.data.gls                       : gloss
INFO:slt.signjoey.helpers:cfg.data.feature_size              : 1000
2021-12-23 17:38:02,934 cfg.data.feature_size              : 1000
INFO:slt.signjoey.helpers:cfg.data.level                     : word
2021-12-23 17:38:02,934 cfg.data.level                     : word
INFO:slt.signjoey.helpers:cfg.data.max_sent_length           : 400
2021-12-23 17:38:02,934 cfg.data.max_sent_length           : 400
INFO:slt.signjoey.helpers:cfg.data.random_train_subset       : -1
2021-12-23 17:38:02,934 cfg.data.random_train_subset       : -1
INFO:slt.signjoey.helpers:cfg.data.random_dev_subset         : -1
2021-12-23 17:38:02,934 cfg.data.random_dev_subset         : -1
INFO:slt.signjoey.helpers:cfg.testing.recognition_beam_sizes : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
2021-12-23 17:38:02,935 cfg.testing.recognition_beam_sizes : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
INFO:slt.signjoey.helpers:cfg.testing.translation_beam_sizes : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
2021-12-23 17:38:02,935 cfg.testing.translation_beam_sizes : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
INFO:slt.signjoey.helpers:cfg.testing.translation_beam_alphas : [-1, 0, 1, 2, 3, 4, 5]
2021-12-23 17:38:02,935 cfg.testing.translation_beam_alphas : [-1, 0, 1, 2, 3, 4, 5]
INFO:slt.signjoey.helpers:cfg.training.reset_best_ckpt       : False
2021-12-23 17:38:02,935 cfg.training.reset_best_ckpt       : False
INFO:slt.signjoey.helpers:cfg.training.reset_scheduler       : False
2021-12-23 17:38:02,935 cfg.training.reset_scheduler       : False
INFO:slt.signjoey.helpers:cfg.training.reset_optimizer       : False
2021-12-23 17:38:02,935 cfg.training.reset_optimizer       : False
INFO:slt.signjoey.helpers:cfg.training.random_seed           : 42
2021-12-23 17:38:02,935 cfg.training.random_seed           : 42
INFO:slt.signjoey.helpers:cfg.training.model_dir             : ./ChicagoFSWild_model__0
2021-12-23 17:38:02,935 cfg.training.model_dir             : ./ChicagoFSWild_model__0
INFO:slt.signjoey.helpers:cfg.training.recognition_loss_weight : 0.0
2021-12-23 17:38:02,936 cfg.training.recognition_loss_weight : 0.0
INFO:slt.signjoey.helpers:cfg.training.translation_loss_weight : 1.0
2021-12-23 17:38:02,936 cfg.training.translation_loss_weight : 1.0
INFO:slt.signjoey.helpers:cfg.training.eval_metric           : bleu
2021-12-23 17:38:02,936 cfg.training.eval_metric           : bleu
INFO:slt.signjoey.helpers:cfg.training.optimizer             : adam
2021-12-23 17:38:02,936 cfg.training.optimizer             : adam
INFO:slt.signjoey.helpers:cfg.training.learning_rate         : 0.001
2021-12-23 17:38:02,936 cfg.training.learning_rate         : 0.001
INFO:slt.signjoey.helpers:cfg.training.batch_size            : 1
2021-12-23 17:38:02,936 cfg.training.batch_size            : 1
INFO:slt.signjoey.helpers:cfg.training.num_valid_log         : 5
2021-12-23 17:38:02,936 cfg.training.num_valid_log         : 5
INFO:slt.signjoey.helpers:cfg.training.epochs                : 5000000
2021-12-23 17:38:02,936 cfg.training.epochs                : 5000000
INFO:slt.signjoey.helpers:cfg.training.early_stopping_metric : eval_metric
2021-12-23 17:38:02,937 cfg.training.early_stopping_metric : eval_metric
INFO:slt.signjoey.helpers:cfg.training.batch_type            : token
2021-12-23 17:38:02,937 cfg.training.batch_type            : token
INFO:slt.signjoey.helpers:cfg.training.translation_normalization : batch
2021-12-23 17:38:02,937 cfg.training.translation_normalization : batch
INFO:slt.signjoey.helpers:cfg.training.eval_recognition_beam_size : 9
2021-12-23 17:38:02,937 cfg.training.eval_recognition_beam_size : 9
INFO:slt.signjoey.helpers:cfg.training.eval_translation_beam_size : 9
2021-12-23 17:38:02,937 cfg.training.eval_translation_beam_size : 9
INFO:slt.signjoey.helpers:cfg.training.eval_translation_beam_alpha : 1
2021-12-23 17:38:02,937 cfg.training.eval_translation_beam_alpha : 1
INFO:slt.signjoey.helpers:cfg.training.overwrite             : True
2021-12-23 17:38:02,937 cfg.training.overwrite             : True
INFO:slt.signjoey.helpers:cfg.training.shuffle               : True
2021-12-23 17:38:02,937 cfg.training.shuffle               : True
INFO:slt.signjoey.helpers:cfg.training.use_cuda              : True
2021-12-23 17:38:02,938 cfg.training.use_cuda              : True
INFO:slt.signjoey.helpers:cfg.training.translation_max_output_length : 5
2021-12-23 17:38:02,938 cfg.training.translation_max_output_length : 5
INFO:slt.signjoey.helpers:cfg.training.keep_last_ckpts       : 1
2021-12-23 17:38:02,938 cfg.training.keep_last_ckpts       : 1
INFO:slt.signjoey.helpers:cfg.training.batch_multiplier      : 1
2021-12-23 17:38:02,938 cfg.training.batch_multiplier      : 1
INFO:slt.signjoey.helpers:cfg.training.logging_freq          : 1
2021-12-23 17:38:02,938 cfg.training.logging_freq          : 1
INFO:slt.signjoey.helpers:cfg.training.validation_freq       : 200
2021-12-23 17:38:02,938 cfg.training.validation_freq       : 200
INFO:slt.signjoey.helpers:cfg.training.betas                 : [0.9, 0.998]
2021-12-23 17:38:02,938 cfg.training.betas                 : [0.9, 0.998]
INFO:slt.signjoey.helpers:cfg.training.scheduling            : plateau
2021-12-23 17:38:02,938 cfg.training.scheduling            : plateau
INFO:slt.signjoey.helpers:cfg.training.learning_rate_min     : 1e-06
2021-12-23 17:38:02,939 cfg.training.learning_rate_min     : 1e-06
INFO:slt.signjoey.helpers:cfg.training.weight_decay          : 0.001
2021-12-23 17:38:02,939 cfg.training.weight_decay          : 0.001
INFO:slt.signjoey.helpers:cfg.training.patience              : 8
2021-12-23 17:38:02,939 cfg.training.patience              : 8
INFO:slt.signjoey.helpers:cfg.training.decrease_factor       : 0.7
2021-12-23 17:38:02,939 cfg.training.decrease_factor       : 0.7
INFO:slt.signjoey.helpers:cfg.training.label_smoothing       : 0.0
2021-12-23 17:38:02,939 cfg.training.label_smoothing       : 0.0
INFO:slt.signjoey.helpers:cfg.model.initializer              : xavier
2021-12-23 17:38:02,939 cfg.model.initializer              : xavier
INFO:slt.signjoey.helpers:cfg.model.bias_initializer         : zeros
2021-12-23 17:38:02,939 cfg.model.bias_initializer         : zeros
INFO:slt.signjoey.helpers:cfg.model.init_gain                : 1.0
2021-12-23 17:38:02,939 cfg.model.init_gain                : 1.0
INFO:slt.signjoey.helpers:cfg.model.embed_initializer        : xavier
2021-12-23 17:38:02,940 cfg.model.embed_initializer        : xavier
INFO:slt.signjoey.helpers:cfg.model.embed_init_gain          : 1.0
2021-12-23 17:38:02,940 cfg.model.embed_init_gain          : 1.0
INFO:slt.signjoey.helpers:cfg.model.tied_softmax             : False
2021-12-23 17:38:02,940 cfg.model.tied_softmax             : False
INFO:slt.signjoey.helpers:cfg.model.encoder.type             : transformer
2021-12-23 17:38:02,940 cfg.model.encoder.type             : transformer
INFO:slt.signjoey.helpers:cfg.model.encoder.num_layers       : 3
2021-12-23 17:38:02,940 cfg.model.encoder.num_layers       : 3
INFO:slt.signjoey.helpers:cfg.model.encoder.num_heads        : 8
2021-12-23 17:38:02,940 cfg.model.encoder.num_heads        : 8
INFO:slt.signjoey.helpers:cfg.model.encoder.embeddings.embedding_dim : 512
2021-12-23 17:38:02,940 cfg.model.encoder.embeddings.embedding_dim : 512
INFO:slt.signjoey.helpers:cfg.model.encoder.embeddings.scale : False
2021-12-23 17:38:02,941 cfg.model.encoder.embeddings.scale : False
INFO:slt.signjoey.helpers:cfg.model.encoder.embeddings.dropout : 0.1
2021-12-23 17:38:02,941 cfg.model.encoder.embeddings.dropout : 0.1
INFO:slt.signjoey.helpers:cfg.model.encoder.embeddings.norm_type : batch
2021-12-23 17:38:02,941 cfg.model.encoder.embeddings.norm_type : batch
INFO:slt.signjoey.helpers:cfg.model.encoder.embeddings.activation_type : softsign
2021-12-23 17:38:02,941 cfg.model.encoder.embeddings.activation_type : softsign
INFO:slt.signjoey.helpers:cfg.model.encoder.hidden_size      : 512
2021-12-23 17:38:02,941 cfg.model.encoder.hidden_size      : 512
INFO:slt.signjoey.helpers:cfg.model.encoder.ff_size          : 2048
2021-12-23 17:38:02,941 cfg.model.encoder.ff_size          : 2048
INFO:slt.signjoey.helpers:cfg.model.encoder.dropout          : 0.1
2021-12-23 17:38:02,941 cfg.model.encoder.dropout          : 0.1
INFO:slt.signjoey.helpers:cfg.model.decoder.type             : transformer
2021-12-23 17:38:02,941 cfg.model.decoder.type             : transformer
INFO:slt.signjoey.helpers:cfg.model.decoder.num_layers       : 3
2021-12-23 17:38:02,941 cfg.model.decoder.num_layers       : 3
INFO:slt.signjoey.helpers:cfg.model.decoder.num_heads        : 8
2021-12-23 17:38:02,942 cfg.model.decoder.num_heads        : 8
INFO:slt.signjoey.helpers:cfg.model.decoder.embeddings.embedding_dim : 512
2021-12-23 17:38:02,942 cfg.model.decoder.embeddings.embedding_dim : 512
INFO:slt.signjoey.helpers:cfg.model.decoder.embeddings.scale : False
2021-12-23 17:38:02,942 cfg.model.decoder.embeddings.scale : False
INFO:slt.signjoey.helpers:cfg.model.decoder.embeddings.dropout : 0.1
2021-12-23 17:38:02,942 cfg.model.decoder.embeddings.dropout : 0.1
INFO:slt.signjoey.helpers:cfg.model.decoder.embeddings.norm_type : batch
2021-12-23 17:38:02,942 cfg.model.decoder.embeddings.norm_type : batch
INFO:slt.signjoey.helpers:cfg.model.decoder.embeddings.activation_type : softsign
2021-12-23 17:38:02,942 cfg.model.decoder.embeddings.activation_type : softsign
INFO:slt.signjoey.helpers:cfg.model.decoder.hidden_size      : 512
2021-12-23 17:38:02,942 cfg.model.decoder.hidden_size      : 512
INFO:slt.signjoey.helpers:cfg.model.decoder.ff_size          : 2048
2021-12-23 17:38:02,942 cfg.model.decoder.ff_size          : 2048
INFO:slt.signjoey.helpers:cfg.model.decoder.dropout          : 0.1
2021-12-23 17:38:02,943 cfg.model.decoder.dropout          : 0.1
INFO:slt.signjoey.helpers:SignModel(
	encoder=TransformerEncoder(num_layers=3, num_heads=8),
	decoder=TransformerDecoder(num_layers=3, num_heads=8),
	sgn_embed=SpatialEmbeddings(embedding_dim=512, input_size=1000),
	txt_embed=Embeddings(embedding_dim=512, vocab_size=2733))
2021-12-23 17:38:02,943 SignModel(
	encoder=TransformerEncoder(num_layers=3, num_heads=8),
	decoder=TransformerDecoder(num_layers=3, num_heads=8),
	sgn_embed=SpatialEmbeddings(embedding_dim=512, input_size=1000),
	txt_embed=Embeddings(embedding_dim=512, vocab_size=2733))
SLT_total_params: 27927304
SLT_total_trained_params: 27927304
INFO:slt.signjoey.helpers:EPOCH 1
2021-12-23 17:38:03,161 EPOCH 1
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000001] Batch Translation Loss:   7.965332 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:12,698 [Epoch: 001 Step: 00000001] Batch Translation Loss:   7.965332 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000002] Batch Translation Loss:   8.801648 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:15,988 [Epoch: 001 Step: 00000002] Batch Translation Loss:   8.801648 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000003] Batch Translation Loss:   8.454012 => Txt Tokens per Sec:        1 || Lr: 0.001000
2021-12-23 17:38:17,856 [Epoch: 001 Step: 00000003] Batch Translation Loss:   8.454012 => Txt Tokens per Sec:        1 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000004] Batch Translation Loss:   8.771618 => Txt Tokens per Sec:        1 || Lr: 0.001000
2021-12-23 17:38:19,627 [Epoch: 001 Step: 00000004] Batch Translation Loss:   8.771618 => Txt Tokens per Sec:        1 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000005] Batch Translation Loss:   7.626373 => Txt Tokens per Sec:        1 || Lr: 0.001000
2021-12-23 17:38:21,565 [Epoch: 001 Step: 00000005] Batch Translation Loss:   7.626373 => Txt Tokens per Sec:        1 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000006] Batch Translation Loss:   7.861030 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:23,796 [Epoch: 001 Step: 00000006] Batch Translation Loss:   7.861030 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000007] Batch Translation Loss:   9.047063 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:26,068 [Epoch: 001 Step: 00000007] Batch Translation Loss:   9.047063 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000008] Batch Translation Loss:   9.518665 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:28,111 [Epoch: 001 Step: 00000008] Batch Translation Loss:   9.518665 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000009] Batch Translation Loss:   8.592467 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:30,230 [Epoch: 001 Step: 00000009] Batch Translation Loss:   8.592467 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000010] Batch Translation Loss:   7.978230 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:32,419 [Epoch: 001 Step: 00000010] Batch Translation Loss:   7.978230 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000011] Batch Translation Loss:   7.617886 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:34,941 [Epoch: 001 Step: 00000011] Batch Translation Loss:   7.617886 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000012] Batch Translation Loss:   8.445984 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:38,144 [Epoch: 001 Step: 00000012] Batch Translation Loss:   8.445984 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000013] Batch Translation Loss:   9.253080 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:40,535 [Epoch: 001 Step: 00000013] Batch Translation Loss:   9.253080 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000014] Batch Translation Loss:   9.430919 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:44,277 [Epoch: 001 Step: 00000014] Batch Translation Loss:   9.430919 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000015] Batch Translation Loss:   8.820347 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:38:50,154 [Epoch: 001 Step: 00000015] Batch Translation Loss:   8.820347 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000016] Batch Translation Loss:   9.391456 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:39:12,306 [Epoch: 001 Step: 00000016] Batch Translation Loss:   9.391456 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000017] Batch Translation Loss:   8.752072 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:39:43,631 [Epoch: 001 Step: 00000017] Batch Translation Loss:   8.752072 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000018] Batch Translation Loss:   8.563596 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:39:46,650 [Epoch: 001 Step: 00000018] Batch Translation Loss:   8.563596 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000019] Batch Translation Loss:   9.248729 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:39:49,382 [Epoch: 001 Step: 00000019] Batch Translation Loss:   9.248729 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000020] Batch Translation Loss:   8.954444 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:39:52,008 [Epoch: 001 Step: 00000020] Batch Translation Loss:   8.954444 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000021] Batch Translation Loss:   9.303901 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:39:54,835 [Epoch: 001 Step: 00000021] Batch Translation Loss:   9.303901 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000022] Batch Translation Loss:   9.646847 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:39:57,290 [Epoch: 001 Step: 00000022] Batch Translation Loss:   9.646847 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000023] Batch Translation Loss:   8.941490 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:00,335 [Epoch: 001 Step: 00000023] Batch Translation Loss:   8.941490 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000024] Batch Translation Loss:   8.921761 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:02,897 [Epoch: 001 Step: 00000024] Batch Translation Loss:   8.921761 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000025] Batch Translation Loss:   8.517060 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:06,197 [Epoch: 001 Step: 00000025] Batch Translation Loss:   8.517060 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000026] Batch Translation Loss:   8.894007 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:09,093 [Epoch: 001 Step: 00000026] Batch Translation Loss:   8.894007 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000027] Batch Translation Loss:   8.597430 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:12,235 [Epoch: 001 Step: 00000027] Batch Translation Loss:   8.597430 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000028] Batch Translation Loss:   8.756952 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:15,380 [Epoch: 001 Step: 00000028] Batch Translation Loss:   8.756952 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000029] Batch Translation Loss:   8.066450 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:19,324 [Epoch: 001 Step: 00000029] Batch Translation Loss:   8.066450 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000030] Batch Translation Loss:   8.148920 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:21,753 [Epoch: 001 Step: 00000030] Batch Translation Loss:   8.148920 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000031] Batch Translation Loss:   7.722735 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:24,199 [Epoch: 001 Step: 00000031] Batch Translation Loss:   7.722735 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000032] Batch Translation Loss:   7.920167 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:27,192 [Epoch: 001 Step: 00000032] Batch Translation Loss:   7.920167 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000033] Batch Translation Loss:   8.081516 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:29,793 [Epoch: 001 Step: 00000033] Batch Translation Loss:   8.081516 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000034] Batch Translation Loss:   4.821096 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:32,001 [Epoch: 001 Step: 00000034] Batch Translation Loss:   4.821096 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000035] Batch Translation Loss:   8.385159 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:34,389 [Epoch: 001 Step: 00000035] Batch Translation Loss:   8.385159 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000036] Batch Translation Loss:   8.918150 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:37,134 [Epoch: 001 Step: 00000036] Batch Translation Loss:   8.918150 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000037] Batch Translation Loss:   8.081832 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:39,897 [Epoch: 001 Step: 00000037] Batch Translation Loss:   8.081832 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000038] Batch Translation Loss:   5.835705 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:42,627 [Epoch: 001 Step: 00000038] Batch Translation Loss:   5.835705 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000039] Batch Translation Loss:   8.360632 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:46,090 [Epoch: 001 Step: 00000039] Batch Translation Loss:   8.360632 => Txt Tokens per Sec:        0 || Lr: 0.001000
INFO:slt.signjoey.helpers:[Epoch: 001 Step: 00000040] Batch Translation Loss:   8.978989 => Txt Tokens per Sec:        0 || Lr: 0.001000
2021-12-23 17:40:49,381 [Epoch: 001 Step: 00000040] Batch Translation Loss:   8.978989 => Txt Tokens per Sec:        0 || Lr: 0.001000
Traceback (most recent call last):
  File "/home/nlp/dorink/project/slt/signjoey/__main__.py", line 41, in <module>
    main()
  File "/home/nlp/dorink/project/slt/signjoey/__main__.py", line 32, in main
    train(cfg_file=args.config_path)
  File "/home/nlp/dorink/project/slt/signjoey/training.py", line 2082, in train
    trainer.train_and_validate_chicago(train_data=train_data, valid_data=dev_data)
  File "/home/nlp/dorink/project/slt/signjoey/training.py", line 1302, in train_and_validate_chicago
    out = self.model.image_encoder(sample.cuda(DEVICE))
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torchvision/models/mobilenetv3.py", line 184, in forward
    return self._forward_impl(x)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torchvision/models/mobilenetv3.py", line 174, in _forward_impl
    x = self.features(x)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/container.py", line 119, in forward
    input = module(input)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torchvision/models/mobilenetv3.py", line 95, in forward
    result = self.block(input)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/container.py", line 119, in forward
    input = module(input)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/container.py", line 119, in forward
    input = module(input)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/modules/batchnorm.py", line 135, in forward
    return F.batch_norm(
  File "/home/nlp/dorink/anaconda3/envs/slt_env/lib/python3.8/site-packages/torch/nn/functional.py", line 2149, in batch_norm
    return torch.batch_norm(
RuntimeError: CUDA out of memory. Tried to allocate 168.00 MiB (GPU 0; 10.76 GiB total capacity; 9.36 GiB already allocated; 113.44 MiB free; 9.41 GiB reserved in total by PyTorch)

Process finished with exit code 1
