====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/model-bsl1k-pretraining.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: val
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-03 23:58:57.578482
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_037.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 22:05:33.382678
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_041.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 22:07:05.518744
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_041.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 22:33:48.761447
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_045.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 22:34:34.439280
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_046.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 22:35:22.412786
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_046.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 23:43:43.700807
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_049.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-08 23:44:28.265455
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_040.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 00:13:36.519449
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_009.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 17:21:53.470459
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_021.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 17:45:17.708882
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_027.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 17:46:21.256006
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_021.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 18:11:49.038729
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_044.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 18:31:20.648339
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_034.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 18:34:25.607331
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_047.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 18:55:27.498769
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_050.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-10 18:56:35.721043
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_bsl1k_pretraining_batch_4/checkpoint_044.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 4
test_set: test
topk: [1, 5]
train_batch: 4
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-11 20:11:23.112067
