====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: val
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-04 16:44:37.542556
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: val
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-05 14:47:58.435393
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 0
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: misc/pretrained_models/kinetics_.pth
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: val
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-05 15:30:54.409328
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_007.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 00:54:00.485142
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_008.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 01:36:30.211381
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_020.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 01:36:59.197566
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_001.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 01:37:34.205959
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_002.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 01:38:12.509638
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_003.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 01:39:00.843733
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_004.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 12:38:51.723009
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_005.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 12:39:25.345617
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_006.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 12:40:01.067816
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_010.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 12:41:13.910176
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_017.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 12:42:16.071681
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_044.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-09 13:22:41.483061
====== Options ======
arch: InceptionI3d
asl_dataset: None
bsl1k_anno_key: original-mouthings
bsl1k_mouthing_prob_thres: 0.5
bsl1k_num_last_frames: 20
bsl1k_pose_subset: 0
checkpoint: checkpoint/phoenix2014t_dec_kinetics_pretraining
datasetname: phoenix2014
debug: False
epochs: 50
evaluate: False
evaluate_video: 1
feature_dim: 1024
featurize_mask: 
featurize_mode: 0
gamma: 0.1
gpu_collation: 0
include_embds: 1
init_cross_language: 
inp_res: 224
input_type: rgb
lr: 0.01
mask_rgb: None
mask_type: None
momentum: 0.9
nloss: 1
nperf: 2
num_classes: 1233
num_figs: 0
num_gpus: 4
num_in_frames: 16
phoenix_assign_labels: uniform
phoenix_path: /home/nlp/dorink/project/bsl1k/data_phoenix
pose_keys: ['body', 'face', 'lhnd', 'rhnd']
pretrained: checkpoint/phoenix2014t_dec_kinetics_pretraining/checkpoint_003.pth.tar
ram_data: 0
resize_res: 256
resume: 
save_features: 1
schedule: [5, 10, 12]
seed: 0
snapshot: 1
start_epoch: 0
stride: 0.5
test_batch: 1
test_set: test
topk: [1, 5]
train_batch: 1
weight_decay: 0
word_data_pkl: misc/bsl1k/bsl1k_vocab.pkl
workers: 0
=====================
launched at 2021-12-11 19:27:57.337986
