Steps: 100	Recognition Loss: -1.00000	Translation Loss: 7913.19580	PPL: 3641.68945	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 0.69,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 3.76	ROUGE 0.52	LR: 0.00100000	*
Steps: 200	Recognition Loss: -1.00000	Translation Loss: 8170.02246	PPL: 4794.03271	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.55,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.43	ROUGE 2.30	LR: 0.00100000	
Steps: 300	Recognition Loss: -1.00000	Translation Loss: 8121.76660	PPL: 4481.11035	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 3.73,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.80	ROUGE 3.34	LR: 0.00100000	
Steps: 400	Recognition Loss: -1.00000	Translation Loss: 7931.59033	PPL: 3711.77319	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.86,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 5.68	ROUGE 2.99	LR: 0.00100000	
Steps: 500	Recognition Loss: -1.00000	Translation Loss: 7793.87109	PPL: 3624.41431	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.58,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.99	ROUGE 2.22	LR: 0.00100000	
Steps: 600	Recognition Loss: -1.00000	Translation Loss: 7999.19873	PPL: 4380.43750	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.53,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 5.31	ROUGE 2.19	LR: 0.00100000	
Steps: 700	Recognition Loss: -1.00000	Translation Loss: 8043.52295	PPL: 4097.02734	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.49,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.60	ROUGE 2.50	LR: 0.00100000	
Steps: 800	Recognition Loss: -1.00000	Translation Loss: 8037.46094	PPL: 4519.64697	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.84,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.91	ROUGE 2.02	LR: 0.00100000	
Steps: 900	Recognition Loss: -1.00000	Translation Loss: 8193.16406	PPL: 5087.52051	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 3.56,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 6.03	ROUGE 1.76	LR: 0.00100000	
Steps: 1000	Recognition Loss: -1.00000	Translation Loss: 8131.23975	PPL: 4769.71680	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.96,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.97	ROUGE 2.38	LR: 0.00070000	
Steps: 1100	Recognition Loss: -1.00000	Translation Loss: 8187.64600	PPL: 4673.12354	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.74,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.98	ROUGE 1.02	LR: 0.00070000	
Steps: 1200	Recognition Loss: -1.00000	Translation Loss: 8348.14551	PPL: 6257.35742	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.89,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.45	ROUGE 1.25	LR: 0.00070000	
Steps: 1300	Recognition Loss: -1.00000	Translation Loss: 8209.67969	PPL: 5511.34521	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.34,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.53	ROUGE 1.21	LR: 0.00070000	
Steps: 1400	Recognition Loss: -1.00000	Translation Loss: 8318.85742	PPL: 6353.06055	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.27,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.68	ROUGE 1.61	LR: 0.00070000	
Steps: 1500	Recognition Loss: -1.00000	Translation Loss: 8222.99414	PPL: 4804.52734	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.50,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.73	ROUGE 1.58	LR: 0.00070000	
Steps: 1600	Recognition Loss: -1.00000	Translation Loss: 8302.04102	PPL: 5547.03809	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.71,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.97	ROUGE 1.56	LR: 0.00070000	
Steps: 1700	Recognition Loss: -1.00000	Translation Loss: 8127.65527	PPL: 5586.36523	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.81,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 5.85	ROUGE 1.94	LR: 0.00070000	
Steps: 1800	Recognition Loss: -1.00000	Translation Loss: 8330.95703	PPL: 5716.12158	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 2.51,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 4.72	ROUGE 1.86	LR: 0.00070000	
Steps: 1900	Recognition Loss: -1.00000	Translation Loss: 8504.18262	PPL: 7034.09521	Eval Metric: bleu	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)	BLEU-4 0.00	(BLEU-1: 1.39,	BLEU-2: 0.00,	BLEU-3: 0.00,	BLEU-4: 0.00)	CHRF 5.15	ROUGE 2.42	LR: 0.00049000	
